SERVER_PORT=2410
DATABASE_URL="postgresql://westwien_sammelbestellung_user:51ayVLWuqYoaQ1xjYWmEFJr4HjRwZtWV@dpg-clgtknfjc5ks73ehol10-a.frankfurt-postgres.render.com/westwien_sammelbestellung"
postmarkToken="313fee21-10d9-4d96-b3d4-75ea5a35ab20"
FAMILY_CODE='Handball-Westwien-Family'